shahar6121/ActionsFundmental/hello-world-docker-action/hello-world-docker-action/action.yml
name: 'Hello World Docker Action'
description: 'Say hello to a user or the world.'
inputs:
  who-to-greet:
    description: "The name of the person to greet"
    default: "world"
    required: true

outputs:
  time:
    description: "The current time when the action was run"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}

shahar6121/ActionsFundmental/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-docker-action/hello-world-docker-action
  with:
    who-to-greet: '@wulfland'